#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_matrixLidarDistanceSensor_I2C	KEYWORD1
DFRobot_matrixLidarDistanceSensor_UART	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

begin	KEYWORD2
getAllDataConfig	KEYWORD2
configAvoidance	KEYWORD2
getAllData	KEYWORD2
getFixedPointData	KEYWORD2
requestObstacleSensorData	KEYWORD2
getDir	KEYWORD2
getEmergencyFlag	KEYWORD2
requestObstacleDistance	KEYWORD2
getDistance	KEYWORD2

#######################################
# Constants   (LITERAL1)
#######################################
eLeft	LITERAL1
eMiddle	LITERAL1
eRight	LITERAL1
eMatrix_4x4	LITERAL1
eMatrix_8X8	LITERAL1