name=DFRobot_matrixLidarDistanceSensor
version=1.0.0
author=DFRobot
maintainer=TangJie jie.tang@dfrobot.com
sentence=This is a user library for retrieving TOF sensor raw data and providing obstacle avoidance suggestions.(SKU: SEN0628)
paragraph=This is a user library for retrieving TOF sensor raw data and providing obstacle avoidance suggestions.
category=Sensors
url=https://github.com/DFRobot/DFRobot_matrixLidarDistanceSensor
architectures=*
